{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=real_estate;Trusted_Connection=True;User ID=postgres;Password=admin@123456"
  },
  "IdentityServer": {
    "Clients": {
      "real_estate_Web": {
        "ClientId": "real_estate_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44352"
      },
      "real_estate_App": {
        "ClientId": "real_estate_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "real_estate_BlazorServerTiered": {
        "ClientId": "real_estate_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "real_estate_Swagger": {
        "ClientId": "real_estate_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}